<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег А, атрибут href</title>
 </head>
 <body>
  <p><a href="CB_My.htm">CB_My</a></p>
  <p><a href="WB_My.htm">WB_My</a></p>
  <p><a href="TB_My.htm">TB_My</a></p>
  <p><a href="CB.htm">CB</a></p>
  <p><a href="WB.htm">WB</a></p>
  <p><a href="TB.htm">TB</a></p>
  <p><a href="Extra_practice_3.htm">TB</a></p>
  <p><a href="Unit_3_3-5.htm">Unit_3_3-5</a></p>
  <p><a href="Review1-3.htm">Review1-3</a></p>
  <p><a href="Ren.docx">Ren.docx</a></p>
  <p><a href="Unit_4_1.htm">Unit_4_1</a></p>

  <p><a href="Unit_4_2.htm">Unit_4_2</a></p>
  <p><a href="Unit_4_2.docx">Unit_4_2.docx</a></p>

  <p><a href="Unit_4_3.htm">Unit_4_3</a></p>
  <p><a href="Unit_4_3.docx">Unit_4_3.docx</a></p>

  <p><a href="Unit_4_3_H.htm">Unit_4_3_H</a></p>
  <p><a href="Unit_4_3_H.docx">Unit_4_3_H.docx</a></p>

  <p><a href="Unit_4_4.htm">Unit_4_4</a></p>
  <p><a href="Unit_4_4.docx">Unit_4_4.docx</a></p>

  <p><a href="Unit_4_Grammar.htm">Unit_4_Grammar</a></p>
  <p><a href="Unit_4_Grammar.docx">Unit_4_Grammar.docx</a></p>

  <p><a href="Lesson 4_2. Track 1.22.htm">Lesson 4_2. Track 1.22</a></p>
  <p><a href="Lesson 4_2. Track 1.22.docx">Lesson 4_2. Track 1.22.docx</a></p>

  <p><a href="Lesson 4_3. Track 1.22_H.htm">Lesson 4_3. Track 1.22_H</a></p>
  <p><a href="Lesson 4_3. Track 1.22_H.docx">Lesson 4_3. Track 1.22_H.docx</a></p>

 </body>
</html>